[Settings]
AppVersion=3.8.1
Language=Auto
ChromePath=.\Chrome\chrome.exe
UserDataDir=.\User Data
CacheDir=
CacheSize=0
Channel=Stable
x86=0
ChromeSource=Google
LastCheckUpdate=2022/04/02 10:49:51
UpdateInterval=-1
ProxyType=SYSTEM
UpdateProxy=
UpdatePort=
DownloadThreads=3
Params=
RunInBackground=1
AppUpdate=0
AppUpdateLastCheck=2016/05/01 00:00:00
CheckDefaultBrowser=1
ExApp=
ExAppAutoExit=1
ExApp2=
Bosskey=!x
BosskeyM=
Hide2Tray=0
MouseClick2CloseTab=7684
Mouse2SwitchTab=8964|8962
KeepLastTab=0
