Chrome与Chromedriver版本对应表（最新）
https://blog.csdn.net/weixin_45532870/article/details/106327359

关于版本的选择：
直接按照浏览器版本去找对应的driver就行了。
（如果不能一一对应，就找大版本号对应的或者比浏览器版本号稍大的都行）
还有一点,对于windows的用户来说，win64的操作系统用win32的就行。

所有chromedriver均可在下面链接找到！
官方网站：（需要有外网才可以访问）
https://sites.google.com/a/chromium.org/chromedriver
http://npm.taobao.org/mirrors/chromedriver/
https://chromedriver.storage.googleapis.com/index.html

chrome 100.0.4896.60 驱动下载
https://chromedriver.storage.googleapis.com/index.html?path=100.0.4896.60/


chrome版本	chromedriver版本
83.0.4103.39	83
83.0.4103.14	83
81.0.4044.138	81
81.0.4044.69	81
81.0.4044.20	81
80.0.3987.106	80
80.0.3987.16	80
79.0.3945.36	79
79.0.3945.16	79
78.0.3904.105	78
78.0.3904.70	78
78.0.3904.11	78
77.0.3865.40	77
77.0.3865.10	77
76.0.3809.126	76
76.0.3809.68	76
76.0.3809.25	76
76.0.3809.12	76
75.0.3770.90	75
75.0.3770.8	75
74.0.3729.6	74
73.0.3683.68	73
72.0.3626.69	72
2.46	71-73
2.45	70-72
2.44	69-71
2.43	69-71
2.42	68-70
2.41	67-69
2.4	66-68
2.39	66-68
2.38	65-67
2.37	64-66
2.36	63-65
2.35	62-64
